# ReacTown

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/josefons/reactown/: ExampleInstrumentedTest.java  RegistroTest.java  TestLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/josefons/reactown/: AnyadirListado.java  InfoRecycler.java  Informacion.java  ItemClickListener.java  ItemListado.java  ItemListadoAdapter.java  ListaUsuarios.java  ListaUsuariosAdapter.java  Listado.java  MainActivity.java  PanelUsuario.java  RecuperarPassword.java  RegisterFragment.java  Registro.java  Upload.java  UploadItemListado.java  Usuario.java
app/src/main/java/es/josefons/reactown/adapters/: ItemListadoAdapter.java  ListaUsuariosAdapter.java
app/src/main/java/es/josefons/reactown/objetos/: ItemListado.java  UploadItemListado.java  Usuario.java
app/src/main/java/es/josefons/reactown/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: fondo_item_listado.xml  ic_logout.xml  ic_rank.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_registro.xml  fragment_anyadir_listado.xml  fragment_info_recycler.xml  fragment_informacion.xml  fragment_lista_usuarios.xml  fragment_listado.xml  fragment_panel_usuario.xml  fragment_recuperar_password.xml  fragment_register.xml  layout_item_listado.xml  layout_usuario_listado.xml  main_fragment.xml
app/src/main/res/menu/: admin_menu.xml  menu_listado.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/es/josefons/reactown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
