<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Jun 03 11:23:38 CEST 2020 -->
<title>Listado</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Listado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/josefons/reactown/Informacion.html" title="class in es.josefons.reactown"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../es/josefons/reactown/ListaUsuarios.html" title="class in es.josefons.reactown"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/josefons/reactown/Listado.html" target="_top">Frames</a></li>
<li><a href="Listado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.josefons.reactown</div>
<h2 title="Class Listado" class="title">Class Listado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>es.josefons.reactown.Listado</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Listado</span>
extends androidx.fragment.app.Fragment</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#btnImagenMain">btnImagenMain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#btnListadoFiltro">btnListadoFiltro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#Gallary_intent">Gallary_intent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#imagenUri">imagenUri</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../es/josefons/reactown/adapters/ItemListadoAdapter.html" title="class in es.josefons.reactown.adapters">ItemListadoAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#itemListadoAdapter">itemListadoAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../es/josefons/reactown/objetos/ItemListado.html" title="class in es.josefons.reactown.objetos">ItemListado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#listadoList">listadoList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.firebase.auth.FirebaseAuth</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#mAuth">mAuth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.firebase.database.DatabaseReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#mDatabase">mDatabase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.firebase.database.DatabaseReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#mDatabaseRef">mDatabaseRef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#mListaUsuarios">mListaUsuarios</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.firebase.storage.StorageReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#mStorageRef">mStorageRef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.firebase.storage.StorageTask</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#mUploadTask">mUploadTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#noDatos">noDatos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.recyclerview.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#recyclerView">recyclerView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#tvInformacionUsuarioListado">tvInformacionUsuarioListado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../es/josefons/reactown/objetos/Usuario.html" title="class in es.josefons.reactown.objetos">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#usuario">usuario</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#vista">vista</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#Listado--">Listado</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#cambiaFiltro--">cambiaFiltro</a></span>()</code>
<div class="block">Utilidad del boton para cambiar el filtro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#cargarRecyclerAll--">cargarRecyclerAll</a></span>()</code>
<div class="block">Obtener todos los datos de Firebase sin ningun tipo de filtro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#getFileExtension-android.net.Uri-">getFileExtension</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Funcion para obtener la extension</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#getUserInfo--">getUserInfo</a></span>()</code>
<div class="block">Obtener los valores del usuario para utilizarlos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu</a></span>(android.view.Menu&nbsp;menu,
                   android.view.MenuInflater&nbsp;inflater)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a></span>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#subirImagenPerfil--">subirImagenPerfil</a></span>()</code>
<div class="block">Funcion dedicada a subir la imagen de perfil que el usuario quiera y "linkearla" al usuario en su
 base de datos.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#sugerenciasPropias--">sugerenciasPropias</a></span>()</code>
<div class="block">Cargar sugerencias que el usuario ha creado.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/josefons/reactown/Listado.html#updateUser-android.net.Uri-">updateUser</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Cuando un usuario sube por primera vez una imagen, el campo no existe, y por ello se tiene que crear</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getDefaultViewModelProviderFactory, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getParentFragmentManager, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mAuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAuth</h4>
<pre>private&nbsp;com.google.firebase.auth.FirebaseAuth mAuth</pre>
</li>
</ul>
<a name="mDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDatabase</h4>
<pre>private&nbsp;com.google.firebase.database.DatabaseReference mDatabase</pre>
</li>
</ul>
<a name="tvInformacionUsuarioListado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvInformacionUsuarioListado</h4>
<pre>private&nbsp;android.widget.TextView tvInformacionUsuarioListado</pre>
</li>
</ul>
<a name="usuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuario</h4>
<pre>private&nbsp;<a href="../../../es/josefons/reactown/objetos/Usuario.html" title="class in es.josefons.reactown.objetos">Usuario</a> usuario</pre>
</li>
</ul>
<a name="vista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vista</h4>
<pre>private&nbsp;android.view.View vista</pre>
</li>
</ul>
<a name="Gallary_intent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gallary_intent</h4>
<pre>private&nbsp;int Gallary_intent</pre>
</li>
</ul>
<a name="imagenUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagenUri</h4>
<pre>private&nbsp;android.net.Uri imagenUri</pre>
</li>
</ul>
<a name="mUploadTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUploadTask</h4>
<pre>private&nbsp;com.google.firebase.storage.StorageTask mUploadTask</pre>
</li>
</ul>
<a name="mStorageRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStorageRef</h4>
<pre>private&nbsp;com.google.firebase.storage.StorageReference mStorageRef</pre>
</li>
</ul>
<a name="mDatabaseRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDatabaseRef</h4>
<pre>private&nbsp;com.google.firebase.database.DatabaseReference mDatabaseRef</pre>
</li>
</ul>
<a name="mListaUsuarios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListaUsuarios</h4>
<pre>private&nbsp;android.view.MenuItem mListaUsuarios</pre>
</li>
</ul>
<a name="btnImagenMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnImagenMain</h4>
<pre>private&nbsp;android.widget.ImageButton btnImagenMain</pre>
</li>
</ul>
<a name="recyclerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recyclerView</h4>
<pre>private&nbsp;androidx.recyclerview.widget.RecyclerView recyclerView</pre>
</li>
</ul>
<a name="itemListadoAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemListadoAdapter</h4>
<pre>private&nbsp;<a href="../../../es/josefons/reactown/adapters/ItemListadoAdapter.html" title="class in es.josefons.reactown.adapters">ItemListadoAdapter</a> itemListadoAdapter</pre>
</li>
</ul>
<a name="listadoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../es/josefons/reactown/objetos/ItemListado.html" title="class in es.josefons.reactown.objetos">ItemListado</a>&gt; listadoList</pre>
</li>
</ul>
<a name="noDatos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDatos</h4>
<pre>private&nbsp;android.widget.TextView noDatos</pre>
</li>
</ul>
<a name="btnListadoFiltro">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnListadoFiltro</h4>
<pre>private&nbsp;android.widget.Button btnListadoFiltro</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Listado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Listado</h4>
<pre>public&nbsp;Listado()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onViewCreated-android.view.View-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(@NonNull
                          android.view.View&nbsp;view,
                          @Nullable
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="cargarRecyclerAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarRecyclerAll</h4>
<pre>private&nbsp;void&nbsp;cargarRecyclerAll()</pre>
<div class="block">Obtener todos los datos de Firebase sin ningun tipo de filtro.</div>
</li>
</ul>
<a name="subirImagenPerfil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirImagenPerfil</h4>
<pre>private&nbsp;void&nbsp;subirImagenPerfil()</pre>
<div class="block">Funcion dedicada a subir la imagen de perfil que el usuario quiera y "linkearla" al usuario en su
 base de datos. Esta imagen se le pondra el mismo nombre asi se sustituira automaticamente en el almacenamiento</div>
</li>
</ul>
<a name="updateUser-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>private&nbsp;void&nbsp;updateUser(android.net.Uri&nbsp;uri)</pre>
<div class="block">Cuando un usuario sube por primera vez una imagen, el campo no existe, y por ello se tiene que crear</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
</dl>
</li>
</ul>
<a name="getFileExtension-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>private&nbsp;java.lang.String&nbsp;getFileExtension(android.net.Uri&nbsp;uri)</pre>
<div class="block">Funcion para obtener la extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             android.content.Intent&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateOptionsMenu(@NonNull
                                android.view.Menu&nbsp;menu,
                                @NonNull
                                android.view.MenuInflater&nbsp;inflater)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(@NonNull
                                     android.view.MenuItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="getUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>private&nbsp;void&nbsp;getUserInfo()</pre>
<div class="block">Obtener los valores del usuario para utilizarlos</div>
</li>
</ul>
<a name="cambiaFiltro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiaFiltro</h4>
<pre>private&nbsp;void&nbsp;cambiaFiltro()</pre>
<div class="block">Utilidad del boton para cambiar el filtro</div>
</li>
</ul>
<a name="sugerenciasPropias--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sugerenciasPropias</h4>
<pre>private&nbsp;void&nbsp;sugerenciasPropias()</pre>
<div class="block">Cargar sugerencias que el usuario ha creado.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/josefons/reactown/Informacion.html" title="class in es.josefons.reactown"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../es/josefons/reactown/ListaUsuarios.html" title="class in es.josefons.reactown"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/josefons/reactown/Listado.html" target="_top">Frames</a></li>
<li><a href="Listado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
