<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Jun 03 11:23:38 CEST 2020 -->
<title>es.josefons.reactown.adapters</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../es/josefons/reactown/adapters/package-summary.html" target="classFrame">es.josefons.reactown.adapters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItemListadoAdapter.html" title="class in es.josefons.reactown.adapters" target="classFrame">ItemListadoAdapter</a></li>
<li><a href="ListaUsuariosAdapter.html" title="class in es.josefons.reactown.adapters" target="classFrame">ListaUsuariosAdapter</a></li>
</ul>
</div>
</body>
</html>
