<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="es.josefons.reactown.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/mainToRegistro"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginCompleto"
            app:destination="@id/listado" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="es.josefons.reactown.RegisterFragment"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/registroCompleto"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/listado"
        android:name="es.josefons.reactown.Listado"
        android:label="fragment_listado"
        tools:layout="@layout/fragment_listado" >
        <action
            android:id="@+id/logout"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>