<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Jun 03 11:23:39 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="es/josefons/reactown/package-tree.html">es.josefons.reactown</a>, </li>
<li><a href="es/josefons/reactown/adapters/package-tree.html">es.josefons.reactown.adapters</a>, </li>
<li><a href="es/josefons/reactown/objetos/package-tree.html">es.josefons.reactown.objetos</a>, </li>
<li><a href="es/josefons/reactown/ui/main/package-tree.html">es.josefons.reactown.ui.main</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">es.josefons.reactown.<a href="es/josefons/reactown/MainActivity.html" title="class in es.josefons.reactown"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">es.josefons.reactown.<a href="es/josefons/reactown/AnyadirListado.html" title="class in es.josefons.reactown"><span class="typeNameLink">AnyadirListado</span></a></li>
<li type="circle">es.josefons.reactown.<a href="es/josefons/reactown/InfoRecycler.html" title="class in es.josefons.reactown"><span class="typeNameLink">InfoRecycler</span></a></li>
<li type="circle">es.josefons.reactown.<a href="es/josefons/reactown/Informacion.html" title="class in es.josefons.reactown"><span class="typeNameLink">Informacion</span></a></li>
<li type="circle">es.josefons.reactown.<a href="es/josefons/reactown/Listado.html" title="class in es.josefons.reactown"><span class="typeNameLink">Listado</span></a></li>
<li type="circle">es.josefons.reactown.<a href="es/josefons/reactown/ListaUsuarios.html" title="class in es.josefons.reactown"><span class="typeNameLink">ListaUsuarios</span></a></li>
<li type="circle">es.josefons.reactown.ui.main.<a href="es/josefons/reactown/ui/main/MainFragment.html" title="class in es.josefons.reactown.ui.main"><span class="typeNameLink">MainFragment</span></a></li>
<li type="circle">es.josefons.reactown.<a href="es/josefons/reactown/PanelUsuario.html" title="class in es.josefons.reactown"><span class="typeNameLink">PanelUsuario</span></a></li>
<li type="circle">es.josefons.reactown.<a href="es/josefons/reactown/RecuperarPassword.html" title="class in es.josefons.reactown"><span class="typeNameLink">RecuperarPassword</span></a></li>
<li type="circle">es.josefons.reactown.<a href="es/josefons/reactown/RegisterFragment.html" title="class in es.josefons.reactown"><span class="typeNameLink">RegisterFragment</span></a></li>
</ul>
</li>
<li type="circle">es.josefons.reactown.objetos.<a href="es/josefons/reactown/objetos/ItemListado.html" title="class in es.josefons.reactown.objetos"><span class="typeNameLink">ItemListado</span></a></li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">es.josefons.reactown.adapters.<a href="es/josefons/reactown/adapters/ItemListadoAdapter.html" title="class in es.josefons.reactown.adapters"><span class="typeNameLink">ItemListadoAdapter</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">es.josefons.reactown.adapters.<a href="es/josefons/reactown/adapters/ListaUsuariosAdapter.html" title="class in es.josefons.reactown.adapters"><span class="typeNameLink">ListaUsuariosAdapter</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">es.josefons.reactown.adapters.<a href="es/josefons/reactown/adapters/ItemListadoAdapter.ItemListadoViewHolder.html" title="class in es.josefons.reactown.adapters"><span class="typeNameLink">ItemListadoAdapter.ItemListadoViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">es.josefons.reactown.adapters.<a href="es/josefons/reactown/adapters/ListaUsuariosAdapter.ListaUsuarioViewHolder.html" title="class in es.josefons.reactown.adapters"><span class="typeNameLink">ListaUsuariosAdapter.ListaUsuarioViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">es.josefons.reactown.objetos.<a href="es/josefons/reactown/objetos/UploadItemListado.html" title="class in es.josefons.reactown.objetos"><span class="typeNameLink">UploadItemListado</span></a></li>
<li type="circle">es.josefons.reactown.objetos.<a href="es/josefons/reactown/objetos/Usuario.html" title="class in es.josefons.reactown.objetos"><span class="typeNameLink">Usuario</span></a></li>
<li type="circle">androidx.lifecycle.ViewModel
<ul>
<li type="circle">es.josefons.reactown.ui.main.<a href="es/josefons/reactown/ui/main/MainViewModel.html" title="class in es.josefons.reactown.ui.main"><span class="typeNameLink">MainViewModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
