<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Jun 03 11:23:38 CEST 2020 -->
<title>UploadItemListado</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UploadItemListado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/josefons/reactown/objetos/ItemListado.html" title="class in es.josefons.reactown.objetos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/josefons/reactown/objetos/Usuario.html" title="class in es.josefons.reactown.objetos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/josefons/reactown/objetos/UploadItemListado.html" target="_top">Frames</a></li>
<li><a href="UploadItemListado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.josefons.reactown.objetos</div>
<h2 title="Class UploadItemListado" class="title">Class UploadItemListado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.josefons.reactown.objetos.UploadItemListado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UploadItemListado</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#propuestaDescripcion">propuestaDescripcion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#propuestaImagen">propuestaImagen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#propuestaNombre">propuestaNombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#propuestaUsuario">propuestaUsuario</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#propuestaVotos">propuestaVotos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#UploadItemListado--">UploadItemListado</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#UploadItemListado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UploadItemListado</a></span>(java.lang.String&nbsp;propuestaNombre,
                 java.lang.String&nbsp;propuestaUsuario,
                 java.lang.String&nbsp;propuestaDescripcion,
                 java.lang.String&nbsp;propuestaImagen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#UploadItemListado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">UploadItemListado</a></span>(java.lang.String&nbsp;propuestaNombre,
                 java.lang.String&nbsp;propuestaUsuario,
                 java.lang.String&nbsp;propuestaDescripcion,
                 java.lang.String&nbsp;propuestaImagen,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;propuestaVotos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#getPropuestaDescripcion--">getPropuestaDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#getPropuestaImagen--">getPropuestaImagen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#getPropuestaNombre--">getPropuestaNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#getPropuestaUsuario--">getPropuestaUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#getPropuestaVotos--">getPropuestaVotos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#setPropuestaDescripcion-java.lang.String-">setPropuestaDescripcion</a></span>(java.lang.String&nbsp;propuestaDescripcion)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#setPropuestaImagen-java.lang.String-">setPropuestaImagen</a></span>(java.lang.String&nbsp;propuestaImagen)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#setPropuestaNombre-java.lang.String-">setPropuestaNombre</a></span>(java.lang.String&nbsp;propuestaNombre)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#setPropuestaUsuario-java.lang.String-">setPropuestaUsuario</a></span>(java.lang.String&nbsp;propuestaUsuario)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/josefons/reactown/objetos/UploadItemListado.html#setPropuestaVotos-java.util.Map-">setPropuestaVotos</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;propuestaVotos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="propuestaNombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propuestaNombre</h4>
<pre>private&nbsp;java.lang.String propuestaNombre</pre>
</li>
</ul>
<a name="propuestaUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propuestaUsuario</h4>
<pre>private&nbsp;java.lang.String propuestaUsuario</pre>
</li>
</ul>
<a name="propuestaDescripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propuestaDescripcion</h4>
<pre>private&nbsp;java.lang.String propuestaDescripcion</pre>
</li>
</ul>
<a name="propuestaImagen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propuestaImagen</h4>
<pre>private&nbsp;java.lang.String propuestaImagen</pre>
</li>
</ul>
<a name="propuestaVotos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propuestaVotos</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; propuestaVotos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadItemListado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadItemListado</h4>
<pre>public&nbsp;UploadItemListado()</pre>
</li>
</ul>
<a name="UploadItemListado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadItemListado</h4>
<pre>public&nbsp;UploadItemListado(java.lang.String&nbsp;propuestaNombre,
                         java.lang.String&nbsp;propuestaUsuario,
                         java.lang.String&nbsp;propuestaDescripcion,
                         java.lang.String&nbsp;propuestaImagen)</pre>
</li>
</ul>
<a name="UploadItemListado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadItemListado</h4>
<pre>public&nbsp;UploadItemListado(java.lang.String&nbsp;propuestaNombre,
                         java.lang.String&nbsp;propuestaUsuario,
                         java.lang.String&nbsp;propuestaDescripcion,
                         java.lang.String&nbsp;propuestaImagen,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;propuestaVotos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropuestaNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropuestaNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropuestaNombre()</pre>
</li>
</ul>
<a name="setPropuestaNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropuestaNombre</h4>
<pre>public&nbsp;void&nbsp;setPropuestaNombre(java.lang.String&nbsp;propuestaNombre)</pre>
</li>
</ul>
<a name="getPropuestaUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropuestaUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropuestaUsuario()</pre>
</li>
</ul>
<a name="setPropuestaUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropuestaUsuario</h4>
<pre>public&nbsp;void&nbsp;setPropuestaUsuario(java.lang.String&nbsp;propuestaUsuario)</pre>
</li>
</ul>
<a name="getPropuestaDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropuestaDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropuestaDescripcion()</pre>
</li>
</ul>
<a name="setPropuestaDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropuestaDescripcion</h4>
<pre>public&nbsp;void&nbsp;setPropuestaDescripcion(java.lang.String&nbsp;propuestaDescripcion)</pre>
</li>
</ul>
<a name="getPropuestaImagen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropuestaImagen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropuestaImagen()</pre>
</li>
</ul>
<a name="setPropuestaImagen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropuestaImagen</h4>
<pre>public&nbsp;void&nbsp;setPropuestaImagen(java.lang.String&nbsp;propuestaImagen)</pre>
</li>
</ul>
<a name="getPropuestaVotos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropuestaVotos</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getPropuestaVotos()</pre>
</li>
</ul>
<a name="setPropuestaVotos-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropuestaVotos</h4>
<pre>public&nbsp;void&nbsp;setPropuestaVotos(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;propuestaVotos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/josefons/reactown/objetos/ItemListado.html" title="class in es.josefons.reactown.objetos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/josefons/reactown/objetos/Usuario.html" title="class in es.josefons.reactown.objetos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/josefons/reactown/objetos/UploadItemListado.html" target="_top">Frames</a></li>
<li><a href="UploadItemListado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
