<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoRecycler">

    <ImageView
        android:id="@+id/infoRecyImagen"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/fondo_item_listado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearTitulo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoRecyImagen"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/infoRecyNombre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.85"
            android:foregroundGravity="center"
            android:gravity="center|left"
            android:text="TextView"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/infoRecyBtnVoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.15"
            android:background="@drawable/fondo_item_listado"
            android:foregroundGravity="center"
            android:src="@drawable/ic_voto_off" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearTitulo"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/InfoRecyAutor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.75"
            android:foregroundGravity="center"
            android:gravity="left"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/InfoRecyContador"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.20"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/InfoRecyInformacion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearAutor" />

</androidx.constraintlayout.widget.ConstraintLayout>