<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:padding="10dp">

    <ImageView
        android:id="@+id/listadoIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:background="@drawable/fondo_item_listado"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/listadoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listadoIcon"
        android:layout_toEndOf="@id/listadoIcon"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Nombre"/>

    <TextView
        android:id="@+id/listadoAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listadoIcon"
        android:layout_toEndOf="@id/listadoIcon"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/listadoName"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:text="Autor"/>

</RelativeLayout>