<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Jun 03 11:23:39 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/AnyadirListado.html#Gallary_intent">Gallary_intent</a></span> - Variable in class es.josefons.reactown.<a href="../es/josefons/reactown/AnyadirListado.html" title="class in es.josefons.reactown">AnyadirListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/Listado.html#Gallary_intent">Gallary_intent</a></span> - Variable in class es.josefons.reactown.<a href="../es/josefons/reactown/Listado.html" title="class in es.josefons.reactown">Listado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/ItemListado.html#getAutor--">getAutor()</a></span> - Method in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/ItemListado.html" title="class in es.josefons.reactown.objetos">ItemListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/Usuario.html#getCorreo--">getCorreo()</a></span> - Method in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/Usuario.html" title="class in es.josefons.reactown.objetos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/AnyadirListado.html#getFileExtension-android.net.Uri-">getFileExtension(Uri)</a></span> - Method in class es.josefons.reactown.<a href="../es/josefons/reactown/AnyadirListado.html" title="class in es.josefons.reactown">AnyadirListado</a></dt>
<dd>
<div class="block">Funcion para obtener la extension de la imagen y poderla subir con su extension correcta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/Listado.html#getFileExtension-android.net.Uri-">getFileExtension(Uri)</a></span> - Method in class es.josefons.reactown.<a href="../es/josefons/reactown/Listado.html" title="class in es.josefons.reactown">Listado</a></dt>
<dd>
<div class="block">Funcion para obtener la extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/ItemListado.html#getIcon--">getIcon()</a></span> - Method in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/ItemListado.html" title="class in es.josefons.reactown.objetos">ItemListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/ItemListado.html#getId--">getId()</a></span> - Method in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/ItemListado.html" title="class in es.josefons.reactown.objetos">ItemListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/Usuario.html#getId--">getId()</a></span> - Method in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/Usuario.html" title="class in es.josefons.reactown.objetos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/Usuario.html#getImg--">getImg()</a></span> - Method in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/Usuario.html" title="class in es.josefons.reactown.objetos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/adapters/ItemListadoAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class es.josefons.reactown.adapters.<a href="../es/josefons/reactown/adapters/ItemListadoAdapter.html" title="class in es.josefons.reactown.adapters">ItemListadoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/adapters/ListaUsuariosAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class es.josefons.reactown.adapters.<a href="../es/josefons/reactown/adapters/ListaUsuariosAdapter.html" title="class in es.josefons.reactown.adapters">ListaUsuariosAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/ItemListado.html#getName--">getName()</a></span> - Method in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/ItemListado.html" title="class in es.josefons.reactown.objetos">ItemListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/Usuario.html#getName--">getName()</a></span> - Method in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/Usuario.html" title="class in es.josefons.reactown.objetos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/Usuario.html#getPermiso--">getPermiso()</a></span> - Method in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/Usuario.html" title="class in es.josefons.reactown.objetos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/UploadItemListado.html#getPropuestaDescripcion--">getPropuestaDescripcion()</a></span> - Method in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/UploadItemListado.html" title="class in es.josefons.reactown.objetos">UploadItemListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/UploadItemListado.html#getPropuestaImagen--">getPropuestaImagen()</a></span> - Method in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/UploadItemListado.html" title="class in es.josefons.reactown.objetos">UploadItemListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/UploadItemListado.html#getPropuestaNombre--">getPropuestaNombre()</a></span> - Method in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/UploadItemListado.html" title="class in es.josefons.reactown.objetos">UploadItemListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/UploadItemListado.html#getPropuestaUsuario--">getPropuestaUsuario()</a></span> - Method in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/UploadItemListado.html" title="class in es.josefons.reactown.objetos">UploadItemListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/UploadItemListado.html#getPropuestaVotos--">getPropuestaVotos()</a></span> - Method in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/UploadItemListado.html" title="class in es.josefons.reactown.objetos">UploadItemListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/Listado.html#getUserInfo--">getUserInfo()</a></span> - Method in class es.josefons.reactown.<a href="../es/josefons/reactown/Listado.html" title="class in es.josefons.reactown">Listado</a></dt>
<dd>
<div class="block">Obtener los valores del usuario para utilizarlos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
