<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Jun 03 11:23:39 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../es/josefons/reactown/PanelUsuario.html" title="class in es.josefons.reactown"><span class="typeNameLink">PanelUsuario</span></a> - Class in <a href="../es/josefons/reactown/package-summary.html">es.josefons.reactown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/PanelUsuario.html#PanelUsuario--">PanelUsuario()</a></span> - Constructor for class es.josefons.reactown.<a href="../es/josefons/reactown/PanelUsuario.html" title="class in es.josefons.reactown">PanelUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/ui/main/MainFragment.html#password">password</a></span> - Variable in class es.josefons.reactown.ui.main.<a href="../es/josefons/reactown/ui/main/MainFragment.html" title="class in es.josefons.reactown.ui.main">MainFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/InfoRecycler.html#PERM_TRAIDO">PERM_TRAIDO</a></span> - Variable in class es.josefons.reactown.<a href="../es/josefons/reactown/InfoRecycler.html" title="class in es.josefons.reactown">InfoRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/adapters/ListaUsuariosAdapter.ListaUsuarioViewHolder.html#permiso">permiso</a></span> - Variable in class es.josefons.reactown.adapters.<a href="../es/josefons/reactown/adapters/ListaUsuariosAdapter.ListaUsuarioViewHolder.html" title="class in es.josefons.reactown.adapters">ListaUsuariosAdapter.ListaUsuarioViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/Usuario.html#permiso">permiso</a></span> - Variable in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/Usuario.html" title="class in es.josefons.reactown.objetos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/ListaUsuarios.html#permUsuarioClick">permUsuarioClick</a></span> - Variable in class es.josefons.reactown.<a href="../es/josefons/reactown/ListaUsuarios.html" title="class in es.josefons.reactown">ListaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/AnyadirListado.html#procesoSubida">procesoSubida</a></span> - Variable in class es.josefons.reactown.<a href="../es/josefons/reactown/AnyadirListado.html" title="class in es.josefons.reactown">AnyadirListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/UploadItemListado.html#propuestaDescripcion">propuestaDescripcion</a></span> - Variable in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/UploadItemListado.html" title="class in es.josefons.reactown.objetos">UploadItemListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/UploadItemListado.html#propuestaImagen">propuestaImagen</a></span> - Variable in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/UploadItemListado.html" title="class in es.josefons.reactown.objetos">UploadItemListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/UploadItemListado.html#propuestaNombre">propuestaNombre</a></span> - Variable in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/UploadItemListado.html" title="class in es.josefons.reactown.objetos">UploadItemListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/UploadItemListado.html#propuestaUsuario">propuestaUsuario</a></span> - Variable in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/UploadItemListado.html" title="class in es.josefons.reactown.objetos">UploadItemListado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/UploadItemListado.html#propuestaVotos">propuestaVotos</a></span> - Variable in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/UploadItemListado.html" title="class in es.josefons.reactown.objetos">UploadItemListado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
