<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Jun 03 11:23:39 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/Listado.html#cambiaFiltro--">cambiaFiltro()</a></span> - Method in class es.josefons.reactown.<a href="../es/josefons/reactown/Listado.html" title="class in es.josefons.reactown">Listado</a></dt>
<dd>
<div class="block">Utilidad del boton para cambiar el filtro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/PanelUsuario.html#cambioPass-android.view.View-">cambioPass(View)</a></span> - Method in class es.josefons.reactown.<a href="../es/josefons/reactown/PanelUsuario.html" title="class in es.josefons.reactown">PanelUsuario</a></dt>
<dd>
<div class="block">Funcion unicamente dedicada al cambio de contraseña.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/InfoRecycler.html#cargarInfo--">cargarInfo()</a></span> - Method in class es.josefons.reactown.<a href="../es/josefons/reactown/InfoRecycler.html" title="class in es.josefons.reactown">InfoRecycler</a></dt>
<dd>
<div class="block">Carga la informacion del apartado mediante el ID que se trae del main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/ListaUsuarios.html#cargarListadoUsuarios--">cargarListadoUsuarios()</a></span> - Method in class es.josefons.reactown.<a href="../es/josefons/reactown/ListaUsuarios.html" title="class in es.josefons.reactown">ListaUsuarios</a></dt>
<dd>
<div class="block">Funcion para cargar los datos en el RecyclerView y darle sus funciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/ListaUsuarios.html#cargarRecycler--">cargarRecycler()</a></span> - Method in class es.josefons.reactown.<a href="../es/josefons/reactown/ListaUsuarios.html" title="class in es.josefons.reactown">ListaUsuarios</a></dt>
<dd>
<div class="block">Funcion para obtener informacion desde Firebase</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/Listado.html#cargarRecyclerAll--">cargarRecyclerAll()</a></span> - Method in class es.josefons.reactown.<a href="../es/josefons/reactown/Listado.html" title="class in es.josefons.reactown">Listado</a></dt>
<dd>
<div class="block">Obtener todos los datos de Firebase sin ningun tipo de filtro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/RecuperarPassword.html#checkInternet--">checkInternet()</a></span> - Method in class es.josefons.reactown.<a href="../es/josefons/reactown/RecuperarPassword.html" title="class in es.josefons.reactown">RecuperarPassword</a></dt>
<dd>
<div class="block">Comprobacion del estado en la red del sistema para dar opcion a la recuperacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/RegisterFragment.html#checkInternet--">checkInternet()</a></span> - Method in class es.josefons.reactown.<a href="../es/josefons/reactown/RegisterFragment.html" title="class in es.josefons.reactown">RegisterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/ui/main/MainFragment.html#checkInternet--">checkInternet()</a></span> - Method in class es.josefons.reactown.ui.main.<a href="../es/josefons/reactown/ui/main/MainFragment.html" title="class in es.josefons.reactown.ui.main">MainFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/adapters/ItemListadoAdapter.html#contexto">contexto</a></span> - Variable in class es.josefons.reactown.adapters.<a href="../es/josefons/reactown/adapters/ItemListadoAdapter.html" title="class in es.josefons.reactown.adapters">ItemListadoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/adapters/ListaUsuariosAdapter.html#contexto">contexto</a></span> - Variable in class es.josefons.reactown.adapters.<a href="../es/josefons/reactown/adapters/ListaUsuariosAdapter.html" title="class in es.josefons.reactown.adapters">ListaUsuariosAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/objetos/Usuario.html#correo">correo</a></span> - Variable in class es.josefons.reactown.objetos.<a href="../es/josefons/reactown/objetos/Usuario.html" title="class in es.josefons.reactown.objetos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/josefons/reactown/RecuperarPassword.html#correo">correo</a></span> - Variable in class es.josefons.reactown.<a href="../es/josefons/reactown/RecuperarPassword.html" title="class in es.josefons.reactown">RecuperarPassword</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
